{
  "name": "@serverless-aws-secrets/test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.414.0",
    "serverless": "^3.35.2",
    "serverless-aws-secrets": "file:.."
  }
}
